<?xml version="1.0"?>

<!--
	Inertia of a rectanglar prism with length (x), width (y), and height (z):
	
	Ixx = m*(y^2 + z^2)/12
	Iyy = m*(x^2 + z^2)/12
	Izz = m*(x^2 + y^2)/12
-->

<sdf version="1.6">
	<model name="box">
		<pose>0 0 0 0 0 0</pose>
		<link name="link">
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.00006666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00006666667</iyy>
					<iyz>0</iyz>
					<izz>0.00006666667</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 0.3 0.2</size>  <!-- default 0.4 0.4 0.4 -->
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>50</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<kp>10000000.0</kp>
							<kd>1.0</kd>
							<min_depth>0.001</min_depth>
							<max_vel>0.1</max_vel>
						</ode>
					</contact>
				</surface>
			</collision>
			<visual name="visual">
				<pose>0.0 0.0 -0.1 0.0 0.0 0.0</pose>	<!-- Need to move the collision box DOWN by half the height -->
				<geometry>
					<mesh>
						<uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
						<scale>0.5 0.75 0.5</scale> <!-- Scale here needs to match the size of the collision box -->
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
