<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="default">
	
		<include>
			<uri>model://sun</uri>
		</include>
		 
		<include>
     			<uri>model://ground_plane</uri>
		</include>
		
		<model name="iCub">
			<include>
				<uri>model://iCubGazeboV2_5_visuomanip</uri>
				<pose>0.0 0.0 0.63 0.0 0.0 3.141593</pose>
			</include>
		</model>
		
		<include>
     			<uri>model://table</uri>
			<pose>0.6 0 0 0 0 1.5708</pose>
		</include>
		
		<include>
     			<uri>model://box</uri>
			<pose>0.5 0 0.68 0 0 0</pose>
		</include>
				
	</world>
</sdf>
