<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="default">
	
		<physics default="1" name="custom_physics" type="ode">
			<real_time_update_rate>500.0</real_time_update_rate>
			<max_contacts>5</max_contacts>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
	
		<include>
			<uri>model://sun</uri>
		</include>
		 
		<include>
     			<uri>model://ground_plane</uri>
		</include>
		
		<!--model name="iCub">
			<include>
				<uri>model://iCubGazeboV2_5_visuomanip</uri>
				<pose>0.0 0.0 0.65 0.0 0.0 3.1516</pose>
			</include>
		</model-->
		
		<model name="iCub">
			<include>
				<uri>model://iCubGazeboV3_feet_fixed</uri>
				<pose>0.0 0.0 0.01 0.0 0.0 0.0</pose>
			</include>
		</model>
		
		<include>
     			<uri>model://table</uri>
			<pose>0.6 0 0 0 0 1.5708</pose>
		</include>
		
		<include>
     			<uri>model://box</uri>
			<pose>0.3 0 0.68 0 0 0</pose>
		</include>
				
	</world>
</sdf>
